

 
*#############################################################

PROGRAMME : ATABLE_SAS.sas

OBJET: Analyse statistique de la table de données DTABLE_SAS

DATE :

AUTEUR :

#############################################################;



**************************************************************
Chargement du pilote
;

%macro chargement_pilote();

%if %symexist(chargement) = 0 %then %do; 
	*Driver;
	%include "CHEMIN_DRIVER";
		%global chargement;
		%let chargement	= OK;
%end;

%mend;

%chargement_pilote();



**************************************************************
Chargement des macro-variables crées par la macro TABLE()
;

%environnement(f=env.FTABLE_SAS, table=env.ETABLE_SAS);


**************************************************************
Options des graphiques
;

ods graphics on / 
      width=4in
      imagefmt=jpeg
      imagemap=on
      imagename="MyBoxplot"
      border=off
;
**************************************************************
Declaration des macro-variables
;

%let DATASET=lib.DTABLE_SAS;
%let RTF=ATABLE_SAS;



**************************************************************
Nettoyage de la table de données
;

*
Suppression des variations relatives 
Suppression des comparaisons entre produits
Suppression des compraison entre les temps post basales
;

data dataset;
	drop type;
	set &DATASET;
	if type ne 'rel'; 
*	if product > 1000; 
	if time < 2000;
run;

*Exploration de la table;
proc sql;
	select distinct parameter format 8.0, parameter 
	from dataset;
	select distinct product format 8.0, product
	from dataset;
	select distinct time format 8.0, time 
	from dataset;
quit;






*########################################################
#	PARTIE CALCUL					#	
# - Stoquage des résultats dans une table permanente	#	 
# - A ne lancer qu une fois				#
#########################################################;


*------------------------
STATISTIQUES DECSRIPTIVE 
TEST T / WILCOXON
-------------------------;

*
%Stat(table=DATASET,
	numParametre=1 2 3,
	format=8.1, 
	sortieBrute= n		,
	TableauRapport= o	,
	Plan = &planExperimental,
	stat =  1 2 3 4 6 7,
	lang = ang,
	tempsAvecComparaison=%str(time>0),
	leg=N,
	debug=N,
	out=lib.STAT
); 



*-------------------
 MIXED LINEAR MODEL
-------------------;

*
%Mixed(
	table= DATASET,
	class = parameter product subject time ,
	model = %str( value= product time product*time / ddfm=kr outp=GLM_Residuals),
	random = %str(repeated time /sub=subject(product) type=un) ,	
	where = %str(where parameter in (1 2 3) and time < 1000),
	format= 8.2, 
	pol= calibri,
	tail= 8	,
	larg= 1,
	lang= ANG,
	contrast_Out = lib.contrast,
	contrast = 
);
	



*########################
#     PARTIE RAPPORT	#
#########################;


%macro boucle(table=dataset, deb=, fin=, dec=, f=0, tab_Num=0, fig_num=0, titre1_Num=0, titre2_Num=0, titre3_Num=0, titre4_Num=0);

%title1(title=HOMOGENEITY AT BASELINE);

%report(table=lib.stat,row=parameter*statN,col=product*time,disp=col1, where=%str(where time = 1 and product > 1000 and statN in (1 2 7)));


%title1(title=RESULTS);

%title2(title=SCORE CLINIQUE);



ods rtf startpage=now;

%do i=&deb %to &fin;


%title3(title=&&paraf&i);

%table(title=Descriptive statistics of &&paraf&i value, level=4);

%report(table=lib.stat,row=time*statN,col=parameter*product,disp=col1, where=%str(where time < 1000 and product < 1000 and parameter=&i and statN in ( 1 2 3 4 6)));

ods rtf startpage=now;



%figure(title=Box-plot of raw &&paraf&i value for each time point, level=1);

%distribution(
	table=&table,
	echY=,
	labY=%str(&&paraf&i (*ESC*){unicode '000a'x}(raw data)), 
	labX=, 
	leg=Product,
	where=%str(where parameter=&i and time < 1000 and product < 1000)
);


%figure(title=Change over time in &&paraf&i value, level=1);

%evolution(
	table=&table,
	echX=,
	echY=,
	labX=Time (day),
	labY=%str(&&paraf&i (*ESC*){unicode '000a'x}(mean ± 2*SEM)),
	labGp=Product,
	ft=timef.,
	where=%str(where parameter=&i and time < 1000 and product < 1000)
);

ods rtf startpage=now;

%table(title=Change from baseline in &&paraf&i value, level=1);	

%report(table=lib.STAT,row=time*statN,col=parameter*product,disp=col1,
	where=%str(where time > 1000 and product < 1000 and parameter=&i and statN in ( 1 2 3 4 6 7)),
	width=1
);

%table(title=Pairwise comparison of products in &&paraf&i value, level=1);	

%report(table=lib.STAT,row=time*statN,col=parameter*product,disp=col1,
	where=%str(where time > 1000 and product > 1000 and parameter=&i and statN in ( 1 2 3 4 6 7)),
	width=1
);

	%end;

%mend;


ods rtf file="&output.&rtf..rtf" notoc_data nogtitle contents=yes bodytitle startpage=no style=sty.s4;

%boucle(table=dataset, deb=1, fin=1, dec=, f=0, tab_Num=0, fig_Num=0, titre1_Num=0, titre2_Num=0, titre3_Num=0, titre4_Num=0);

ods rtf close;

%no_section(&output.&rtf..rtf);


